<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Get reverse ip</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

<input type="text" id="searchip">
<div id="resultip"></div>

<script>
    $(document).ready(function(){
        $('#searchip').change(function(){
            $.ajax({

                type: "GET",
                url: "reverseip.php",
                data: 'ip=' + $('#searchip').val(),
                success: function(msg){
                    $('#resultip').html(msg);
                }
            }); // ajax call
        }); // event handler
    }); // document ready
</script>
</body>
</html>